Traektoria/View/Pages/AddGoodsPage.xaml

<Page x:Class="Traektoria.View.Pages.AddGoodsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Traektoria.View.Pages"
      xmlns:md ="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="374.4" d:DesignWidth="800"
      Title="GoodsInStockPage"
      FontFamily="Century Gothic">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Добавть товар" 
                   HorizontalAlignment="Center" 
                   Foreground="Black" 
                   FontSize="34" 
                   VerticalAlignment="Center"/>

        <Grid Grid.Row="1">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBox Width="400"
                         Height="40"
                         md:HintAssist.Hint="Название товара"
                         FontSize="24"
                         Text="{Binding Name}"/>

                <TextBox Width="400"
                         Height="40"
                         md:HintAssist.Hint="Описание товара"
                         FontSize="24"
                         Margin="0, 10, 0, 0"
                         Text="{Binding Description}"/>

                <TextBox Width="400"
                         Height="40"
                         md:HintAssist.Hint="Цена"
                         FontSize="24"
                         Margin="0, 10, 0, 0"
                         Text="{Binding Cost}"
                         PreviewTextInput="TextBox_PreviewTextInput"/>
                
                <Button Width="150"
                        Content="Выбрать фото"
                        Click="AddImage"
                        Margin="0, 20, 0, 0"/>

                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                                Margin="0, 30, 0, 0">
                    <Button Width="150"
                            Content="Добавить"
                            Click="AddGoods"/>
                    <Button Width="150"
                            Content="Назад"
                            Background="Transparent"
                            Margin="10, 0, 0, 0"
                            Foreground="Black"
                            Click="GoBack"/>
                </StackPanel>
                
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
