Traektoria/View/Pages/GoodsPage.xaml

<Page x:Class="Traektoria.View.Pages.GoodsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Traektoria.View.Pages"
      xmlns:md ="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="374.4" d:DesignWidth="800"
      Title="GoodsInStockPage"
      FontFamily="Century Gothic">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Товары" 
                   HorizontalAlignment="Center" 
                   Foreground="Black" 
                   FontSize="34" 
                   VerticalAlignment="Center"/>

        <Button Width="200"
                HorizontalAlignment="Right"
                 Margin="0, 0, 20, 0"
                Content="Добавить"
                FontSize="20"
                Click="ToAddGoodsPage"/>

        <Grid Grid.Row="1">
            <ListBox x:Name="GoodsLB">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" 
                                BorderThickness="1" 
                                CornerRadius="10">

                            <Grid Margin="10"
                                  Width="800"
                                  Height="105">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Image}"
                                           Width="100"/>
                                    <StackPanel Margin="10, 0, 0, 0"
                                                VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Name}" 
                                                   Foreground="Black"
                                                   FontSize="24"
                                                   FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Description}" 
                                                   Foreground="Black"
                                                   FontSize="20"/>
                                        <TextBlock Text="{Binding GetPrice}" 
                                                   Foreground="Black" 
                                                   FontSize="18"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Grid.Column="1"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                    <Button Width="150"
                                            Content="Удалить"
                                            Click="Delete"/>
                                </StackPanel>
                            </Grid>
                        </Border>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
