Traektoria/View/Windows/LoginWindow.xaml

<Window x:Class="Traektoria.View.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Traektoria.View.Windows"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LoginWindow" 
        Height="450" Width="400"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        FontFamily="Montseratt">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="White"/>
        </Grid.Background>

        <Grid.Clip>
            <RectangleGeometry Rect="0, 0, 400, 450"
                               RadiusX="10"
                               RadiusY="10"/>
        </Grid.Clip>

        <Button VerticalAlignment="Top" 
                HorizontalAlignment="Right"
                Background="Transparent" 
                BorderBrush="Transparent"
                Click="CloseApp"
                Width="45">
            <md:PackIcon Kind="Close" 
                         Foreground="Black"/>
        </Button>

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Image Source="/Traektoria;component/Resources/trk_logo.png"
                   Width="270"/>

            <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                     Width="300"
                     Margin="0, 30, 0, 0"
                     md:HintAssist.Hint="Login"
                     FontSize="24"
                     x:Name="LoginTB"/>

            <PasswordBox Style="{StaticResource MaterialDesignFilledPasswordBox}"
                         Width="300"
                         Margin="0, 15, 0, 0"
                         md:HintAssist.Hint="Password"
                         FontSize="24"
                         x:Name="PasswordTB"/>
            
            <Button Margin="0, 20, 0, 0"
                    Height="40"
                    md:ButtonAssist.CornerRadius="5"
                    Content="Войти"
                    FontSize="24"
                    Click="Login"/>

            <Button Margin="0, 5, 0, 0"
                    Height="40"
                    md:ButtonAssist.CornerRadius="5"
                    Content="Создать новый аккаунт"
                    FontSize="18"
                    Width="230"
                    FontWeight="Normal"
                    Foreground="Black"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="ToRegister"/>
        </StackPanel>
    </Grid>
</Window>
