Traektoria/View/Windows/MainMenu.xaml

<Window x:Class="Traektoria.View.Windows.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Traektoria.View.Windows"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LoginWindow" 
        Height="450" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        FontFamily="Montseratt">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="White"/>
        </Grid.Background>

        <Grid.Clip>
            <RectangleGeometry Rect="0, 0, 800, 450"
                               RadiusX="10"
                               RadiusY="10"/>
        </Grid.Clip>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>

                <Image Source="/Traektoria;component/Resources/trk_logo.png"
                       Margin="10"/>

                <Grid Grid.Column="1">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <Button Background="Transparent"
                                Content="Товары"
                                Foreground="#FF2196F3"
                                Click="ToGoodsPage"/>

                        <Button Background="Transparent"
                                Content="Оформить заказ"
                                Foreground="#FF2196F3"
                                Margin="10, 0, 0, 0"/>

                        <Button Background="Transparent"
                                Content="Мои заказы"
                                Foreground="#FF2196F3"
                                Margin="10, 0, 0, 0"/>

                        <Button Background="Transparent"
                                Content="Профиль"
                                Foreground="#FF2196F3"
                                Margin="10, 0, 0, 0"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="2">
                    <Button VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="CloseApp">
                        <md:PackIcon Kind="Close"
                                     Foreground="Black"/>
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Frame x:Name="MainFrame"
                       NavigationUIVisibility="Hidden"/>
            </Grid>
        </Grid>
        
    </Grid>
</Window>
